#!/bin/zsh
FLASK_HOST='127.0.0.1'

# micro
EVENT_GENERATOR_PORT = 5001
TRADE_DATA_PRODUCER_PORT = 5011
MARKET_DATA_PRODUCER_PORT=5021
PORTFOLIO_ENGINE_PORT=5121
CASH_ADJUSTER_PORT=5221
REPORT_GENERATOR_PORT=5002

# initial_data_directories
EVENTS_DIR=backend/data/events.json
INITIAL_DESK_DATA=backend/data/initial_cash.csv
INITIAL_BOND_DATA=backend/data/bond_details.csv
INITIAL_FX_DATA=backend/data/initial_fx.csv

# in milliseconds
EVENT_PRODUCTION_DELAY=25
